//O programa "Educado" irá perguntar seu nome, e também como você
//gostaria de ser chamado. Depois disso, uma saudação para você aparece
//na tela.

programa {
	
	funcao inicio() {
	cadeia nome1
	cadeia nome2
		
		escreva("Qual é o seu nome? ")
		leia (nome1)
		escreva("Como você gostaria de ser chamado? ")
		leia (nome2)
		escreva("Olá, " + nome2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */