//O sistema “Mais que mil” irá apresentar o resultado da soma dos 4
//primeiros múltiplos de 4 acima de mil, subtraindo dos 4 primeiros números
//primos a partir de um.

programa {
	
	funcao inicio() {
	inteiro resultado = (1004 + 1008 + 1012 + 1016) - ( 2 + 3 + 5 + 7)
	
		escreva("O resultado será " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */