programa {
	
	funcao inicio() {
		para(inteiro i = 0; i < 7; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 5; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i< 2; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 5; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 14; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 6; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 12; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 7; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 10; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
		seis_e_dez ()
		para(inteiro i = 0; i < 10; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 3; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 11; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 5; i++){
			escreva("*")
		}
		pulaLinha()
		para(inteiro i = 0; i < 9; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 5; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
		seis_e_dez ()
		onze_e_dezoito ()
		doze_e_dezessete ()
		treze_ate_dezesseis ()
		treze_ate_dezesseis ()
		treze_ate_dezesseis ()
		treze_ate_dezesseis ()
		doze_e_dezessete ()
		onze_e_dezoito ()
		para(inteiro i = 0; i < 9; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 9; i++){
			escreva("*")
		}
	}

	funcao pulaLinha() {
		escreva("\n")
	}

	funcao treze_ate_dezesseis () {
		para(inteiro i = 0; i < 5; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 13; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
	}

	funcao seis_e_dez () {
		para(inteiro i = 0; i < 8; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 7; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
	}

	funcao doze_e_dezessete () {
		para(inteiro i = 0; i < 6; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 11; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
	}

	funcao onze_e_dezoito () {
		para(inteiro i = 0; i < 7; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		para(inteiro i = 0; i< 9; i++){
			escreva(" ")
		}
		para(inteiro i = 0; i < 2; i++){
			escreva("*")
		}
		pulaLinha()
	}

}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2665; 
 * @DOBRAMENTO-CODIGO = [149, 153, 169, 185, 201];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */