Gerente;Natalie;Cruz;188.145.478-74;12345;5080
Gerente;Bianca;Gall;188.122.478-74;1234;5081
Gerente;James;Maclean;132.231.478-74;1234;5082
Gerente;Matheus;Austin;188.404.478-74;1234;5083
Diretor;Marcos;Haubrich;188.200.478-74;1234;5080;5083
Diretor;Déby;Souza;999.999.999-99;1234;5081;5082
Presidente;Zé;Souza;395.370.970-48;1234;5080;5083;5081;5082
Cliente;João;Cláudio;315.257.940-35;1234;5080;12573;3054.200000000003;Corrente
Cliente;Esther;Nathália;349.651.120-67;1234;5080;12582;3434.4200000000014;Corrente
Cliente;Yasmin;Conceição;298.712.530-52;1234;5081;12562;2247.4000000000005;Corrente
Cliente;Simone;Peixoto;152.263.810-50;1234;5081;12523;9480.299999999997;Corrente
Cliente;Lucas;Galvão;979.338.620-71;1234;5082;125412;21013.6;Corrente
Cliente;Luís;Real;315.223.250-35;1234;5080;225012;799.2000000000003;Poupanca
Cliente;Martin;De Paula;315.321.3-35;1234;5081;225141;1001.00;Poupanca
Cliente;Benjamin;Jesus;315.257.944-35;1234;5083;225252;2205.00;Poupanca
Cliente;Cristiane;Farias;345.257.940-35;1234;5082;225333;3082.0;Poupanca
Cliente;Raul;Nascimento;315.357.941-35;1234;5083;225657;10641.0;Poupanca
Cliente;Raul;Souza;315.205.204-35;1234;5083;225645;815.0;Poupanca
