*************** RELATÓRIO PRESIDENTE**************

Benjamin Jesus
315.257.944-35	5083	Poupanca

Cristiane Farias
345.257.940-35	5082	Poupanca

Esther Nathália
349.651.120-67	5080	Corrente

João Cláudio
315.257.940-35	5080	Corrente

Lucas Galvão
979.338.620-71	5082	Corrente

Luís Real
315.223.250-35	5080	Poupanca

Martin De Paula
315.321.3-35	5081	Poupanca

Raul Souza
315.205.204-35	5083	Poupanca

Simone Peixoto
152.263.810-50	5081	Corrente

Yasmin Conceição
298.712.530-52	5081	Corrente

****************************************************
